<!DOCTYPE html>
<html>
	<head>
		<title>Home | Gabomfim</title>
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster"/>
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
        <meta charset="utf-8"/>
	</head>
	<body>
        <div id="menu">
            <ul class="link-ul menu-wrapper">
                <li class = "link-li menu-item">Home</li>
                <li class = "link-li menu-item">Contato</li>
            </ul>
        </div>
        <div id="content">
            <div class="title-wrapper">
                <span class="title">Gabriel</span><span class="abs">ABS</span>
                <span class="subtitle">Designer/Developer</span>
            </div>
            <div class="servicos">
                <h1 class="title-servicos">O Que Fazemos</h1>
                <div class="description-box-wrapper">
                    <div class="description-box left-float">
                        <div class="images-container">
                            <img class="images-contain-property" src="imagens/ilha.png"/>
                        </div>
                        <p class="description-text-servicos">trabalhamos com impressão 3D, realidade aumentada e realidade virtual, além de modelagens inorganicas simples e texturização.</p>
                    </div>
                    <div class="description-box right-float">
                        <div class="images-container">
                            <img class="images-contain-property" src="imagens/hawu-site.jpg"/>
                        </div>
                        <p class="description-text-servicos">Trabalhamos com o desenvolvimento de sites e softwares, baseado em feedback, sempre ao lado de sua equipe para te entregar o melhor produto possivel.</p>
                    </div>
                </div>
            </div>
            <div class="Quem-somos">
            <h1 class="title-quem-somos">Quem sou</h1>
                <div class="profile-wrapper">
                    <div class="profile-image-container">
                        <img class="images-contain-property" src="imagens/gabriel2.jpg"/>
                    </div>
                    <div class="profile-text-box">
                        <p class="profile-description">Somos preparados para cumprir suas expectativas. Com uma equipe atenciosa e qualificada. Utilizamos técnicas atualizadas do mercado e metodologias ágeis para te entregar o melhor produto que atenda suas necessidades no tempo certo. Nos adaptamos ao cliente, e modificamos o produto de acordo com suas necessidades.</p>
                    </div>
                </div>
            </div>
            <div class="como-trabalho">
                <h1 class="title-como-trabalho">Como Trabalho</h1>
                <div class="como-trabalho-text-box">
                    <p class="como-trabalho-description">Garantimos um processo de desenvolvimento altamente interativo, acompanhando o andamento do projeto de software em conjunto com sua equipe, recebendo feedback constante e modificando o produto conforme seus interesses. Não trabalhamos com escopo fechado: o cliente é que decide quando o produto está pronto. Qualidade é importante demais para ser sacrificada.</p>
                </div>
            </div>
            <div class="crencas">
                <h1 class="title-crencas">No Que Acredito</h1>
                <div class="crencas-text-box">
                    <p class="crencas-description">Garantimos um processo de desenvolvimento altamente interativo, acompanhando o andamento do projeto de software em conjunto com sua equipe, recebendo feedback constante e modificando o produto conforme seus interesses. Não trabalhamos com escopo fechado: o cliente é que decide quando o produto está pronto. Qualidade é importante demais para ser sacrificada.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <span class="text-footer">Site por Gabriel ABS.</span>
        </div>
        <script src="behavior.js"></script>
	</body>
</html>
